{
  "name": "webirc2",
  "description": "Web based IRC",
  "main": "index.js",
  "authors": [
    "Stuart Walsh <stu@ipng.org.uk>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.3.0",
    "socket.io-client": "^1.4.8",
    "ircng": "*",
    "moment": "^2.14.1",
    "underscore": "^1.8.3"
  }
}
